# GraduationProject_2024

./: .gitignore
CafeteriaRecommendationEngine/: CafeteriaRecommendationEngine.sln
CafeteriaRecommendationEngine/CafeteriaRecommendationEngine/: Program.cs  RecommendationEngine.Server.csproj  appsettings.json
CafeteriaRecommendationEngine/CafeteriaRecommendationEngine/Extensions/: ServiceExtension.cs
CafeteriaRecommendationEngine/CafeteriaRecommendationEngine/Migrations/: 20240620103337_RecommendationEngine_1.0.Designer.cs  20240620103337_RecommendationEngine_1.0.cs  20240626123819_RecoomendationEngine1.Designer.cs  20240626123819_RecoomendationEngine1.cs  20240702101105_UpdateMenuModel.Designer.cs  20240702101105_UpdateMenuModel.cs  20240702174740_UpdateModels.Designer.cs  20240702174740_UpdateModels.cs  RecommendationEngineContextModelSnapshot.cs
CafeteriaRecommendationEngine/ReccomendationEngine.Controllers/: ReccomendationEngine.Controllers.csproj
CafeteriaRecommendationEngine/ReccomendationEngine.Controllers/Controllers/: AdminController.cs  AuthController.cs  ChefController.cs  EmployeeController.cs
CafeteriaRecommendationEngine/RecomendationEngine.Services/: RecomendationEngine.Services.csproj
CafeteriaRecommendationEngine/RecomendationEngine.Services/Implementation/: AdminService.cs  AuthService.cs  ChefService.cs  EmployeeService.cs
CafeteriaRecommendationEngine/RecomendationEngine.Services/Interfaces/: IAdminService.cs  IAuthService.cs  IChefService.cs  IEmployeeService.cs
CafeteriaRecommendationEngine/RecommendationEngine.Client/: RecommendationEngine.Client.csproj
CafeteriaRecommendationEngine/RecommendationEngine.Client1/: Program.cs
CafeteriaRecommendationEngine/RecommendationEngine.Client2/: RecommendationEngine.Client2.csproj
CafeteriaRecommendationEngine/RecommendationEngine.Common/: RecommendationEngine.Common.csproj
CafeteriaRecommendationEngine/RecommendationEngine.Common/Constants/: AppConstants.cs
CafeteriaRecommendationEngine/RecommendationEngine.Common/Exceptions/: CustomExceptions.cs
CafeteriaRecommendationEngine/RecommendationEngine.Communication/: RecommendationEngine.Communication.csproj
CafeteriaRecommendationEngine/RecommendationEngine.Communication/SocketClient/: SocketMessenger.cs
CafeteriaRecommendationEngine/RecommendationEngine.Communication/SocketServer/: SocketListener.cs
CafeteriaRecommendationEngine/RecommendationEngine.DAL/: RecommendationEngine.DAL.csproj
CafeteriaRecommendationEngine/RecommendationEngine.DAL/DbConnection/: RecommendationEngineContext.cs
CafeteriaRecommendationEngine/RecommendationEngine.DAL/Repositories/Implementation/: AdminRepository.cs  AuthRepository.cs  FeedbackRepository.cs  ItemRepository.cs  MenuRepository.cs  RecommendationRepository.cs  VotedItemRepository.cs
CafeteriaRecommendationEngine/RecommendationEngine.DAL/Repositories/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IFeedbackRepository.cs  IItemRepository.cs  IMenuRepository.cs  IRecommendationRepository.cs  IVotedItemRepository.cs
CafeteriaRecommendationEngine/RecommendationEngine.DataModel/: RecommendationEngine.DataModel.csproj
CafeteriaRecommendationEngine/RecommendationEngine.DataModel/Models/: Feedback.cs  Item.cs  MealType.cs  Menu.cs  Notification.cs  Recommendation.cs  Role.cs  User.cs  VotedItem.cs
