<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecomendationEngine.Services\RecomendationEngine.Services.csproj" />
    <ProjectReference Include="..\RecommendationEngine.Common\RecommendationEngine.Common.csproj" />
  </ItemGroup>

</Project>
